<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FoodShiner</title>

  <meta name="description" content="Prevent Food waste, save Earth"/>
  <meta name="author" content="Mrabti Idriss"/>
  <meta name="og:site_name" content="FoodShiner"/>
  <meta name="og:url" content="https://foodshiner.app/"/>
  <meta name="og:title" content="FoodShiner"/>
  <meta name="og:description" content="Prevent Food waste, save Earth"/>
  <meta name="twitter:creator" content="@imrabti">
  <meta name="twitter:url" content="https://foodshiner.app/"/>
  <meta name="twitter:title" content="FoodShiner"/>
  <meta name="twitter:description" content="Prevent Food waste, save Earth"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="canonical" href="https://foodshiner.app/"/>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="section">
    <div class="container">
      <div class="row" style="margin-bottom: 5rem;">
        <a href="/" class="imageLink"><img src="img/privacy.svg"></a>
      </div>
      <div class="row full-text">
        <h4 class="section-title">Privacy Policy</h4>

        <div style="text-align: left;">
          <p>At FoodShiner, we respect your privacy. We believe that the less we know about you, the better; that is
            why we aim to limit the information we collect to the minimum necessary. The purpose of this privacy policy
            is to inform you in details about which data we collect or log when you use our application and how
            that data is being used and where is being stored.</p>

          <h5>Data collection</h5>

          <p>Beyond the information Apple provides to developers (provided you opt-in), FoodShiner uses no third-party
            analytics frameworks. FoodShiner does not log neither collect any personal information or usage data when
            using the application.</p>

          <p>In TestFlight beta builds, FoodShiner may log crash reports to your device that you
            can explicitly choose to share (it will not leave your device otherwise). These reports do not contain any
            identifiable information. Simply put, your data is your data, and it will not be shared in any form to
            any third-parties.</p>

          <h5>Data Storage</h5>

          <p>FoodShiner stores all the data in a local database. If the user desires to have FoodShiner data synced
            across all the devices or want to share it with other persons on this case the user can choose to activate
            iCloud Sync. You can at any given time disable iCloud Sync from FoodShiner settings and even delete the
            data stored in the cloud.</p>

          <p>FoodShiner uses specifically the CloudKit portion of iCloud, and all your data is stored in your own
            private CloudKit database located in Apple cloud servers. None of this data is stored on any servers
            controlled by FoodShiner. Furthermore, we have no access to any of your data in iCloud, as Apple does
            not give developers access to data in a user‘s private CloudKit database.</p>

          <p>Any data stored in iCloud is subject to Apple‘s privacy policy.</p>
        </div>

        <p><a href="https://imrabti.github.io/">Home</a></p>
      </div>
    </div>
  </div>
</body>
</html>
